body {
  background-color: #121212;
  color: #ffffff;
  font-family: sans-serif;
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.container {
  width: 400px;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ff88;
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2c2c2c;
  color: #fff;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #00ff88;
  color: #000;
  cursor: pointer;
}

.task-list {
  margin-bottom: 20px;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.task.done span {
  text-decoration: line-through;
  color: #888;
}

.actions {
  display: flex;
  gap: 5px;
}

.bulk-actions {
  display: flex;
  justify-content: space-between;
}